spring.data.mongodb.uri=mongodb://localhost:27017/coursedb
spring.data.mongodb.database=coursedb

# Server configuration
server.port=8082

# Logging
logging.level.org.springframework.data=debug
logging.level.com.example=debug